################################################################################
#                                                                              #
# Note: None of the keys in this file are to be used in a                      #
#       staging/production environment                                         #
#                                                                              #
################################################################################

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Rails Settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Only set the RAILS_ENV if you want/need to force the system into a specific
# environment. Do not set this for daily development of the system, or else
# your tests will run in the development environment (and will blow away your
# development database!).
#
# RAILS_ENV=development

# You can generate a new key via `rake secret`
#
SECRET_KEY_BASE='9a8e6968d809c05d559a8d09fae041ee6ed736f21c1a9240efd3192373effa77befb8c640fb31151b2e4b9ebd3a7a26442bf8fdb25f1d4311a1a07b600d6a6c9'

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HUBZone Settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# HUBZone Map Settings ---------------------------------------------------------

# You should set your postgresql user/password.  Only uncomment and set the
# other variables if you need to override the defaults.

HUBZONE_MAP_DB_USER=postgres
HUBZONE_MAP_DB_PASSWORD=postgres
# HUBZONE_MAP_DB_HOST=localhost

# Google Keys ------------------------------------------------------------------

HUBZONE_GOOGLE_API_KEY='AIzaSyBsR78bM2H5vMlO60MAtaL9FVtPGWGyQ7c' # Doug's
HUBZONE_GOOGLE_ANALYTICS_TRACKING_ID='UA-89111383-1' # Doug's

# Hotjar Key -------------------------------------------------------------------

HUBZONE_HOTJAR_TRACKING_ID='475456' #localhost

# *OPTIONAL* HUBZone Override Settings -------------------------------------------

# These vars are set in either database.yml or map.yml and should work for
# local development.

HUBZONE_MAP_DB_NAME=hzgeo_dev
# HUBZONE_API_HOST=http://localhost:3001
# HUBZONE_API_KEY
# HUBZONE_REPORT_API_HOST=http://localhost:3002
# HUBZONE_REPORT_REQUEST_TYPE=window_open
# HUBZONE_WMS_WORKSPACE=hubzone
HUBZONE_WMS_URL_ROOT=http://localhost:8080/geoserver/gwc/wms?
# http://localhost:8080/geoserver/gwc/service/wms?
