RAILS_LOG_TO_STDOUT=true
RAILS_ENV=development

SECRET_KEY_BASE='9a8e6968d809c05d559a8d09fae041ee6ed736f21c1a9240efd3192373effa77befb8c640fb31151b2e4b9ebd3a7a26442bf8fdb25f1d4311a1a07b600d6a6c9'
HUBZONE_GOOGLE_API_KEY='AIzaSyBsR78bM2H5vMlO60MAtaL9FVtPGWGyQ7c'

HUBZONE_MAP_DB_USER=postgres
HUBZONE_MAP_DB_PASSWORD=postgres
HUBZONE_MAP_DB_HOST=postgres
HUBZONE_MAP_HOST=local
HUBZONE_API_KEY='AIzaSyBsR78bM2H5vMlO60MAtaL9FVtPGWGyQ7c'
